import React, { useContext } from "react";
import styles from "./AboutPoizon.module.css";
import { Header } from "../../components/Header/Header";
import { Footer } from "../../components/Footer/Footer";
import { AppContext } from "../../context/AppContext";
import { BurgerMenu } from "../../components/BurgerMenu/BurgerMenu";

export const AboutPoizon = () => {
  const { open } = useContext(AppContext);
  return (
    <div style={!open ? {justifyContent: 'space-between'} : undefined} className={styles.container}>
      <Header />
      {open ? (
        <BurgerMenu />
      ) : (
        <>
          <div className={styles.inform}>
            <h1>Что такое Poizon? Чем занимается команда Poizon Family?</h1>
            <p>
              POIZON появился в 2015 году как онлайн-сообщество коллекционеров
              кроссовок и ценителей уличной моды. К 2022 году он смог развиться
              до полноценной платформы-маркетплейса брендовых и лимитированных
              вещей. Здесь можно купить кроссовки, одежду, сумки и аксессуары,
              фигурки, косметику, парфюмерию и даже электронику. Выбор настолько
              широк, что найти можно почти, что угодно. А для лучшего понимания
              рекомендуем взглянуть на весь проект своими глазами, думаем - вас
              точно что-то заинтересует! (
              <a href="https://poizonfamily.ru/products?category=sneakers&page=1">
                Перейти в каталог
              </a>
              )
            </p>
            <img
              src="https://avatars.dzeninfra.ru/get-zen_doc/9731390/pub_64344c226e48e5014ccf8e26_645f48099a2b427ccf8f7d38/orig"
              alt="Poizon"
            />
            <h2>
              С этим понятно. А как Пойзон взаимодействует с брендами? Вот как!
            </h2>
            <p>
              Пойзон сотрудничает со многими партнерами на территории КНР. Сюда
              входят как реселлеры, так и сами производители всемирных брендов.
              Да-да, это Nike, Adidas, Puma, New Balance и многие другие... Их
              список частенько обновляется, чего только там, на самом деле, нет!
              Можно сказать, что Poizon открывает нашему глазу весь мир одежды и
              обуви. В России такого ассортимента просто никогда не было! При
              таких условиях сотрудничества, Poizon имеет широкий штат людей,
              очень хорошо разбирающихся в подлинности всей поставляемой
              продукции.
            </p>
            <div className={styles.infoBlock}>
              <div></div>
              <i>
                Для понимания - чтобы попасть в такую команду, каждый
                представитель проходит тщательный отбор, и все, кто состоит в
                данном сообществе, хорошо понимают, что в случае не соблюдения
                требований - им грозит не только увольнение, но и огромный
                штраф.
              </i>
            </div>
            <p>
              Такие кандидаты как раз и проводят детальную и качественную
              проверку всех товаров, которые поступают к ним на пункт, а в
              дальнейшем после их сертификации, пломбировки и упаковки
              доставляются конечному покупателю (но, к сожалению, настроен их
              сервис только на внутренний рынок Китая).
            </p>
            <img
              src="https://avatars.dzeninfra.ru/get-zen_doc/9731181/pub_64344c226e48e5014ccf8e26_645f4f5c2506b272799882f8/orig"
              alt="Poizon"
            />
            <p>
              А ещё стоило бы отметить, что Poizon официально заявил: "Если
              вдруг в руки покупателя каким-то образом попадает неоригинальный
              товар, то он возместит его стоимость в 3-4 разы выше стоимости
              покупки". Но таких случаев за всю историю существования ещё ни
              разу не было!
            </p>
            <h2>
              Очень интересно, а как работает проверка товара на подлинность?
            </h2>
            <p>
              Самое важное преимущество Poizon — многоэтапная система
              верификации. Площадка, в первую очередь, дорожит своей репутацией,
              а работают они с очень многими продавцами, что требует ещё
              большего внимания. Поэтому перед отправкой специалисты Poizon в
              своей лаборатории проверяют вещи на подлинность. Товар исследуют
              на все признаки оригинального продукта, при этом их не мало (по
              крайней мере poizon делает идентификацию как минимум по 16
              параметрам).
            </p>
            <img
              src="https://avatars.dzeninfra.ru/get-zen_doc/9196493/pub_64344c226e48e5014ccf8e26_643864ac0032a05d5a1062ab/scale_1200"
              alt="Checking"
            />
            <p>
              Такой процесс охватывает не только одежду и обувь, но и все другие
              категории товаров. После проведения таких процедур, вещи
              опломбировывают фирменной клипсой с идентификационным номером,
              упаковывают в фирменную коробку Poizon и вкладывают туда
              сертификат о том, что товар прошел проверку на подлинность. В
              таком виде они отправляются по адресатам.
            </p>
            <h2>
              А как теперь мне заказать выбранную позицию на мой Российский
              адрес?
            </h2>
            <p>
              Как мы упоминали ранее, данный сервис доступен только на
              территории Китая, и какой-то отдельной доставки в другие страны у
              него попросту нет, да и сам язык приложения только китайский, с
              чем у вас могут возникнуть некоторые трудности. Об этом расскажем
              чуть позже, не переживайте:) На самом деле, с доставкой для вас
              будет все куда проще. И да, это прямая реклама нашего сервиса, тут
              мы ничего не укрываем. А только позволяем вам насладиться всеми
              товарами с этого места и берем в свои руки всю возложенную
              ответственность. Мы занимаемся как трекинг-информированием товара,
              его сопровождением от начала пути до пересечения границы, так и
              оказываем услуги в сфере подбора и доставки до вашего прямого
              адреса на территории России. При этом каждая ваша позиция будет
              застрахована нами на 100% и в случае утери - мы вернем вам за это
              все уплаченные средства.
            </p>
          </div>
          <Footer />
        </>
      )}
    </div>
  );
};
