import React from "react";
import styles from "./Modal.module.css";
import { IoClose } from "react-icons/io5";
import classNames from "classnames";

export const Modal = ({ open, setOpen, cardOpen }) => {
  const cardInfo = [
    {
      id: 1,
      title: "Что такое Poizon?",
      text: "Площадка, где оригинальные вещи, кроссовки, аксессуары и косметика продается на 35-80% дешевле, чем в России. Как вы уже знаете, такие крупные fashion-маркетплейсы как Asos и Farfetch - прекратили свою работу в России. Теперь новую брендовую одежду и кроссовки, например любимые эир форсы, можно купить либо у перекупщиков, либо в новых офлайн магазинах кроссовок с огромной переплатой. Для Россиян одним из вариантов приодеться оригинальной одеждой по адекватным ценам стал Poizon - аналог StockX, где оригинальные вещи мировых брендов продаются на 35-80% дешевле, чем в России. Poizon ориентирован на китайский рынок, соответсвенно они принимают оплату только с китайских карт, и доставка распространяется только на территорию Китая. Чтобы заказать оттуда одежду, понадобится надежный посредник, который возьмет на себя выкуп товара и логистику Китай - Россия - клиент.",
    },
    {
      id: 2,
      title: "Твоя команда Poizon Family",
      text: "POIZON FAMILY» - это сервис, который специализируется на выкупе и быстрой доставке качественных товаров с площадки Poizon. Наша главная цель - сделать вас довольными и помочь вам сэкономить время и деньги. Почему стоит выбрать именно нас: Низкая комиссия Быстрая обработка заказов Качественный сервис Моментальный выкуп  Быстрая доставка Не тратьте свое время на поиски, закажите у нас прямо сейчас и сэкономьте деньги!",
      text2: "Почему стоит выбрать именно нас:",
      arr: [
        "Низкая комиссия",
        "Быстрая обработка заказов",
        "Качественный сервис",
        "Моментальный выкуп",
        "Быстрая доставка",
      ],
      text3:
        "Не тратьте свое время на поиски, закажите у нас прямо сейчас и сэкономьте деньги!",
    },
    {
      id: 3,
      title: "Как работает доставка?",
      text: "Доставка до склада в китае 2-3 дня (бывают товары,которые дольше). Далее от 10 до 18 дней до МСК",
      text2: "Данные для отправки ПОЧТА РФ:",
      arr: ["Полный адрес (получение)", "ФИО", "Номер телефона", "Индекс"],
      text3: "Данные для отправки СДЭК:",
      arr2: [
        "Полный адрес отделения СДЭК(получение)",
        "ФИО",
        "Номер телефона",
        "Индекс",
      ],
      text4:
        "Когда ваш заказ прибудет на склад в России, мы отправим вам его фото. ",
    },
    {
      id: 4,
      title: "Часто задаваемые вопросы",
      text: "1. Сколько идет доставка?",
      ans: "После выкупа товара, он буквально через 2-3 дня оказывается на складе в Китае. Далее 10-18 дней до МСК",
      text2: "2. Как происходит оплата?",
      ans2: "Оплата производится переводом на карту Сбербанк или Тинькоф. Номер карты будет отправлен вам после согласования заказа. После совершения оплаты, мы выкупаем товар и скидываем вам Легит-чек",
      text3: "3. Сколько стоят ваши услуги?",
      ans3: "Мы берем 1500р. за кажду единицу товара, которую вы заказвыаете, вне зависимости от ее стоимости. И да, если товар стоит 500р., то комиссия будет составлять тоже 1500р. И если ваш товар будет стоить 100 тысяч, то наша комиссия также составит полторы тысячи рублей. И если вы закажете 3 товара, то наша комиссия составит 4500р.",
      text4: "4. Как правильно выбрать свой размер обуви или одежды?",
      ans4: "Советуем вам сразу писать нашему менеджеру",
      a: "manager_poizonby",
      text5: "5. Что если приедет не оригинальный товар?",
      ans5: "Эта ситуация исключена, так как товар проходит проверку в лаборатории Poizon и, если продавец привез к ним не оригинальный товар, то они возвратят деньги. Если товар от Poizon отправился к нам на склад, то вы гарантированно получите оригинальный товар.",
      text6: "6. Не подошел размер, что делать?",
      ans6: "Обменять товар или вернуть деньги не получится. Так как маркетплейс Poizon не доставляет товар напрямую в Россию, то датой получения товара является наш склад в Китае, а после отправки его в Россию и обратно - это может занять боьше 15 дней. Поэтому мы не успеем обменять товар или вернуть деньги.",
    },
    {
      id: 5,
      title: "Как выбрать размер?",
      text: "Посмотрите данное видео",
    },
    {
      id: 6,
      title: "Что у нас продается?",
      text: "В нашем магазине представлены как кроссовки известных мировых брендов, так и одежда. Последние новинки, незаменимая классика, смелые решения - всё в нашем магазине",
      text2: "Переходите в каталог для выбора нужного товара",
    },
  ];
  const card = cardInfo.filter((card) => card.id === cardOpen);
  const onClose = () => {
    setOpen(false);
  };
  return (
    <div className={classNames(styles.modal, { [styles.active]: open })}>
      {open ? (
        <>
          <div className={styles.titleBlock}>
            <h1>{card[0].title}</h1>
            <IoClose
              onClick={onClose}
              color="#000"
              fontSize={35}
              cursor={"pointer"}
            />
          </div>
          <div className={styles.textBlock}>
            <p>{card[0].text}</p>
            {cardOpen === 2 ? (
              <>
                <p>{card[0].text2}</p>
                {card[0].arr.map((a) => (
                  <li>{a}</li>
                ))}
              </>
            ) : cardOpen === 3 ? (
              <>
                <p>{card[0].text2}</p>
                {card[0].arr.map((a) => (
                  <li>{a}</li>
                ))}
                <p>{card[0].text3}</p>
                {card[0].arr2.map((a) => (
                  <li>{a}</li>
                ))}
                <p>{card[0].text4}</p>
              </>
            ) : cardOpen === 4 ? (
              <>
                <p>{card[0].ans}</p>
                <p>{card[0].text2}</p>
                <p>{card[0].ans2}</p>
                <p>{card[0].text3}</p>
                <p>{card[0].ans3}</p>
                <p>{card[0].text4}</p>
                <p>
                  {card[0].ans4}{" "}
                  <a
                    style={{ color: "#000", fontWeight: "500" }}
                    href="https://t.me/manager_poizonBY"
                  >
                    {card[0].a}
                  </a>
                </p>
                <p>{card[0].text5}</p>
                <p>{card[0].ans5}</p>
                <p>{card[0].text6}</p>
                <p>{card[0].ans6}</p>
              </>
            ) : cardOpen === 5 ? (
              <iframe
                className={styles.video}
                src="https://www.youtube.com/embed/Du9isbCcJSc"
              ></iframe>
            ) : (cardOpen === 6) ? (
              <>
                <p>{card[0].text2}</p>
                <a href="https://poizonfamily.ru/products?category=sneakers&page=1">
                  <button className={styles.btn}>Перейти в каталог</button>
                </a>
              </>
            ) : <></>}
          </div>
        </>
      ) : (
        <></>
      )}
    </div>
  );
};
